###############################
#.............................#
#.........P.................E.#
#..########.........########..#
#..########..#####..########..#
#..########..#####..########..#
#.H########..#####..########..#
#..########.........########..#
#...........L..G..............#
#....G...................G....#
#...#######....#....#######...#
#...#######....#..R.#######...#
#...#######.###.###.#######.K.#
#.K.#######.C..#....#######...#
#...#######....#....#######...#
#...#######.........#######...#
#..........G.......G..........#
#............#####............#
#..#######...#####...#######H.#
#..#######...#####...#######..#
#..#######...#####...#######..#
#..#######........L..#######..#
#.S#######.....G....P#######..#
#.............................#
###############################
