###############################
#.............................#
#.#######......G......#######.#
#.#######.G.........G.#######.#
#.#######..BBB...BBB..#######.#
#.#######..BBB...BBB..#######.#
#.#######P.BBB...BBB.P#######.#
#.#######.....C.......#######.#
#..H.......................L..#
#####.######.......######.#####
#..........BBBDDDBBB..........#
#..........BBBDDDBBB..........#
#.S.......GBBBDDDBBBG.......E.#
#.............DDD.............#
#.............DDD.............#
#####.#####.........#####.#####
#..L............C..........H..#
#.#######..BBB...BBB..#######.#
#.#######..BBB...BBB..#######.#
#.#######P.BBB...BBB.P#######.#
#.#######.G.........G.#######.#
#.#######.............#######.#
#.#######......G......#######.#
#.............................#
###############################
