###############################
#.............................#
#............KKK............E.#
#.##........KKKKK.....C...##..#
#...#KKK....KKKKK.....KKK...#.#
#...KKKKK...KKKKK....KKKKK....#
#...KKKKK....KKK..L..KKKKK....#
#...KKKKK.....G......KKKKK....#
#....KKK..###.##.#.KKKKKK.....#
#....G............KKKKK..G....#
#.......KKK......KKKKKKK......#
#......KKKKKL....KKKKKKK......#
#......KKKKK.....KKKKKKK......#
#..H..PKKKKK.....#KKKKK....H..#
#.......KKK......#.KKK...P....#
#.............................#
#...KKK.G...C....#...G..KKK...#
#..KKKKK.....KKK.#.....KKKKK..#
#..KKKKK....KKKKK......KKKKK..#
#..KKKKK....KKKKK......KKKKK..#
#...KKK.....KKKKK.......KKK...#
#.#..........KKK............#.#
#.S#...........G...........#..#
#.............................#
###############################
