###############################
#.............................#
#.#######..########..########.#
#.#######..########VV########.#
#.#######C.########VV######R#.#
#.#######..########VV########.#
#.###.###..###.####VV###.####.#
#....G....L....G...VV....G....#
#..H................L.......E.#
#..####.###..###.##..##.####..#
#..########VV######..#######..#
#..#######.VV######...######..#
#..########VV#####...#######..#
#..########VV######..#######..#
#............######..#######..#
#.S......A.G..Q.....G.....Q.H.#
#.....G...L.....G...L....G....#
#.###.###..####.###...###.###.#
#.#######VV########...#######.#
#.#######VV########C..#######.#
#.#R#####VV########...#######.#
#.#######VV########...#######.#
#.#######..########...#######.#
#.............................#
###############################
