###############################
#.............................#
#.#########P###.###.#########.#
#.#########.###.###.#########.#
#.#########.###G###.#########.#
#.#########.###.###.#########.#
#.#########.###.###.#########.#
#.#########.###.###.#########.#
#.###R#####.........#########.#
#.####.####.V.......####.####.#
#............##.##....L.......#
#............##.##........H...#
#.S....G...G...O...G...G....E.#
#...H........##.##............#
#.......L....##.##............#
#.####.####.......V.####.####.#
#.#########....L....#########.#
#.#########.###.###.#####R###.#
#.#########.###.###.#########.#
#.#########.###.###.#########.#
#.#########.###G###.#########.#
#.#########.###.###.#########.#
#.#########.###.###P#########.#
#.............................#
###############################
