###############################
#..............###....###.....#
#.........L....###A...###...E.#
#.....................###.....#
#...G......#######....###.R...#
#..........#######..G.........#
#..........#######....###.....#
#.....###......###....#######.#
#.....###......###....#######.#
#.....###..G..........#######.#
#...B..........###..R.###.....#
#.....###......###....###.L...#
#.....############............#
#.....................###..G..#
#..H..############....###.....#
#.....###........########.....#
#.....###...B...............F.#
#.#######........########.....#
#.#######.....................#
#.#######....G................#
#.........A................H..#
#.....###..........G..........#
#.S...###.....................#
#.....###.....................#
###############################
